<!doctype>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>まっさー株式会社-相互リンク</title>
  </head>
  <body>
    <header class="p-header" id="js-header">
  <div class="p-header__inner">
    <h1 class="p-header__title p-header-title">
      <a href="">
        まっさー株式会社
      </a>
    </h1>

    <nav class="p-header__nav nav" id="js-nav">
      <ul class="p-header__nav-items">
        <li class="p-header__nav-item"><a href="/">ホーム</a></li>
        <li class="p-header__nav-item"><a href="/kaisya.htm">会社情報</a></li>
         <li class="p-header__nav-item"><a href="/syouhin.htm">商品・サービス</a></li>
        <li class="p-header__nav-item"><a href="/sougo">相互リンク</a></li>
      </ul>
    </nav>

    <button class="p-header__hamburger hamburger" id="js-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header><br>
    <center><h1>相互リンク</h1></center><br>
    <p>すしさいとさん</p><br>
    <a href="https://sushisite.neocities.org/"><img src="https://sushisite.neocities.org/banner.png"></a>
    <br>
    <center>Thanks!</center>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="iine.js"></script>
