<!doctype>
<html>
  <head>
    <title>a</title>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  th,td {
    border: solid 1px;
}

table {
    border-collapse:  collapse;     /* セルの線を重ねる */
}
</style>
  </head>
  <body>
    <center><h1>株主</h1></center>
    <center>
      <table border="1">
<tr>
<th>名称</th>
<th>所有株数（千株)</th>
</tr>
<tr>
<td>豆王国株式会社</td>
<td>5000</td>
</tr>
<tr>
<td>今日も平和ですね株式会社</td>
<td>4590</td>
</tr>
<tr>
<td>やりますねぇ株式会社</td>
<td>4825</td>
</tr>
<tr>
<td>幸せならOKです株式会社</td>
<td>4333</td>
</tr>
<tr>
<td>アイスクリームおいすぃですね合同会社</td>
<td>4332</td>
</tr>
<tr>
<td>砂糖の絆株式会社</td>
<td>3999</td>
</tr>
<tr>
<td>おー株式会社</td>
<td>3978</td>
</tr>
<tr>
<td>田中タクシー株式会社</td>
<td>2980</td>
</tr>
<tr>
<td>ぱーんしゅこーん株式会社</td>
<td>2800</td>
</tr>
</table>
    </center>
  </body>
</html>
